<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="My Project Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
